[book]
title = "Crabjail Documentation"
authors = ["rusty-snake"]
description = "TODO"
language = "en"
multilingual = false

[rust]
edition = "2024"

[build]
create-missing = false

[output.html]
git-repository-url = "https://codeberg.org/crabjail/crabjail/src/branch/main/docs"
git-repository-icon = "fa-code-fork"
#git-repository-icon = "codeberg" # Upvote https://github.com/FortAwesome/Font-Awesome/issues/15882
edit-url-template = "https://codeberg.org/crabjail/crabjail/_edit/main/docs/{path}"
#site-url = "https://crabjail.codeberg.page/docs"

[output.html.playground]
runnable = false
